<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign in with Google</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  #google-button {
    background-color: red;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin-left: 20px;
  }

  #outlook-button {
    background-color: #4285F4;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin-left: 20px;
  }

  .signin-button:hover {
    background-color: #357AE8;
  }
</style>
</head>
<body>
  <button id="google-button">Sign in with Google</button>
  <button id="outlook-button">Sign in with Outlooks</button>
</body>
<script>
  const google = document.querySelector('#google-button');
  const outlook = document.querySelector('#outlook-button');

  google.addEventListener('click', () => {
    window.location.href = 'http://localhost:8000';
  });
  outlook.addEventListener('click', () => {
    window.location.href = 'http://localhost:8000/outlook';
  });
  </script>
</html>
